<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Clima</title>
    
    <script src="https://kit.fontawesome.com/c91cfbdec7.js" crossorigin="anonymous"></script>
    <style>
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
body {
    background-color: #222224;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}   

.container {
    width: 80%;
    display: flex;
    justify-content: center;

    align-items: center;
    padding: 20px;
}

.weather-container {
    background-color: #201b5e;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    color: #f4f4f4;
}
.titulo {
    font-size: 3.2rem;
    margin-bottom: 20px;
}
.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
}
label {
    margin-bottom: 5px;
    color: #f4f4f4;
    font-size: 1.5rem;
}
input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 2.1rem;
    background-color: #292749;
    color: #f4f4f4;
}
button {
    padding: 10px 20px;
    background-color: #4a4a8c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 2.2rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3a3a6c;
}
@media (max-width: 730px) {
    .weather-container {
        padding: 30px;
    }
    .titulo {
        font-size: 1.8rem;
    }
    label {
        font-size: 1.2rem;
    }
    input {
        width: 90%;
        font-size: 1.5rem;

        
    }
    button {
        font-size: 1.5rem;
        padding: 8px 16px;
    }
    
}
@media (max-width: 420px) {
    .weather-container {
        padding: 20px;
    }
    .titulo {
        font-size: 1.5rem;
    }
    label {
        font-size: 1rem;
    }
    input {
        width: 90%;
        font-size: 1.2rem;
    }
    button {
        font-size: 1.2rem;
        padding: 6px 12px;
    }
    
}

</style>
</head>
<body>
    <div class="container">
        <div class="weather-container">
            <div class="weather-header">
                <h1 class="titulo">Aplicación Del Clima</h1>
            </div>
            
        
            <form action="/weather" method="post" class="form">
                <div class="form-group">
                    <label for="city">Ingrese Nombre de la Ciudad</label>
                    <input type="text" id="city" name="city" required
                       class="form-control"
                       oninvalid="this.setCustomValidity('Por favor, ingresa una ciudad válida')"
                       oninput="this.setCustomValidity('')">
                </div>
                <button type="submit">Ver Clima</button>
            </form>
            {% if error %}
            <div class="alert alert-danger" role=""alert>{{error}}</div>
            {% endif %}
        </div>
    </div>

</body>
</html>